@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

:root{
    --color:#f7f7f7;
    --primer-color:#efbb20;
    --navbar-color:#2c353d;
    --button-color:#34495E ;
    --box-shadow:0 0 10px #e7e7e7;
    --background:black;
    --home: lightblue;
    --head: white;
    --box-shadow: .5rem .5rem 0 rgba(0,0,133, .2);
    --blue: #1775f1;
    --border: .2rem solid var(--blue);
    }



    *{
        margin: 0;
        padding: 0;
        outline: none;
        box-sizing: border-box;
        transition: .2s;
        text-transform: capitalize;
        transition: all .2s linear;
        text-decoration: none;
        font-family: "Roboto", sans-serif;
        box-sizing: border-box;
    }

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 6rem;
    scroll-behavior: smooth; 
}

header{
    background-color: var(--head);
    width: 100%;
    padding: 1.5rem 5%;
    z-index: 1000;
    position: fixed;
    display: flex;
    justify-content:space-between;
    align-items: center;

}

nav{
    text-align: center;
    

}
nav a{
    color: gray;
    text-align: center;
    font-size: 1.5rem;
    margin: 0 0.7rem;
    text-decoration: none;
    
}

.navbar a{
    color: var(--blue);
    text-align: center;
    font-size: 1.5rem;
    margin: 0 0.7rem;
    text-decoration: none;
    
}


.navbar a:hover{
    color: red;
}

    
}

.button button:hover{
    background:  blue;
}


.manu-icons div{
    font-size: 2rem;
    margin-left: 1.5rem;
}

#menu-bar{
    display: none;
}



.home{
    padding: 2rem 7%;
    width: 100%;
    background: var(--home);
}

.main-home{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 6%;
}
.main-inner-home{
    flex: 1 1 45rem;

}

.main-inner-home h2{
    font-size: 40px;
    font-weight: 300;
    padding:  1;
}

.main-inner-home h1{
    font-size: 4.5rem;
    color: var(--button-color);
    line-height: 1.5;
}

.main-inner-home p{
    font-size: 1.5rem;
    line-height: 3rem;
    padding:  0;
}
.main-inner-home .right-content-img img{
    width: 100%;
    padding: 4rem;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: .5rem;
    padding-left: 1rem;
    font-size: 1.7rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    color: var(--blue);
    -webkit-transition-duration:0.3s;
    transition-duration: 0.3s;
     -webkit-transition-property: box-shadow, transform;
    transition-property:box-shadow, transform;
}

.btn:hover, .btn:focus, .btn:active{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    -webkit-ransform:scale(1.1);
    transform: scale(1.1);
}

.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 2rem;
    margin: 0rem;

}
.services h1{
    font-size: 4.5rem;
    color: var(--button-color);
    line-height: 3;
    text-align: center;

}
.services .box-container .box{
    background: #fff;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    padding: 2.5rem;
    margin: 2rem;

}
.services .box-container .box i{
    color: var(--dark-blue);
    font-size: 3.5rem;
}
.services .box-container .box h3{
    color: var(--black);
    font-size: 2rem;
    padding: 1rem 0;
}
.services .box-container .box p{
    color: var(--light);
    font-size: 1.3rem;

}

.appoiment .wrapper{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem; 
    background-color: whitesmoke;
}
.appoiment .wrapper .image{
    flex: 1 1 45rem;
}
.appoiment .wrapper .image img{
    width: 100%;
    top: 1.5rem;
}
.appoiment .wrapper form{
    flex: 1 1 30rem;
    background: linear-gradient(to bottom right, blue, whitesmoke);
    border: var(--border);
    box-shadow: var(--box-shadow);
    text-align: center;
    padding: 5%;
    border-radius: .5rem;
    margin-right: 2rem;
    margin-top: 10rem;
}
.appoiment .wrapper form h3{
    color: var(--head);
    font-family: cursive;
    font-size: 3rem;
    margin: 1rem;
}
.appoiment .wrapper form .box{
    width: 100%;
    margin: .5rem 0;
    border-radius: .5rem;
    border: var(--border);
    font-size: 1.5rem;
    text-transform: none;
    color: var(--black);
    padding: 1rem;
}
.appoiment .wrapper form .btn{
    background: blue;
    color: white;
    cursor: pointer;
}

.our-experts{
    padding: 3rem 7%;
    width: 100%;

}

.expert-heading{
    text-align: center;

}
.expert-heading h1{
    font-size: 40px;

}

.expert-heading h1 span{
    color: red;

}

.swiper{
    width: 950px;
}

.container .card .image{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background: var(--blue);
}


.container .card .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px;
}

.card{
    position: relative;
    background: lightgray;
    border-radius: 20px;
    margin: 20px 0;
    width: 280px;
}

.card::before{
    content: "";
    position: absolute;
    height: 40%;
    width: 100%;
    background: var(--blue);
    border-radius: 20px 20px 0 0;
}
.card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
}

.card .name-profession{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    color: #333;
}

.card-content p{
    font-size: 13px;
    font-weight: 300;
}
.name-profession .name{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 3px;
}

.name-profession .profession{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 10px;

}

.card .rating{
    display: flex;
    align-items: center;
    margin-top: 18px;
}

.card .rating i{
    font-size: 18px;
    margin: 0 2px;
    color: var(--blue);
}

.card .button{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.card .button button{
    background: var(--blue);
    outline: none;
    border: none;
    color: var(--head);
    cursor: pointer;
    padding: 8px 22px;
    border-radius: 20px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.button button:hover{
    background:  blue;
}




.con{
    position: relative;
    max-width: 700px;
    width: 100%;
    margin: 25%;
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
}

.con h1{
    font-size: 2rem;
    color: #333;
    font-weight: 500;
    text-align: center;
    font-weight:bold;
    
    
}

.con .form{
    margin-top: 30px;
    

}

.form .input-box{
    width: 100%;
    margin-top: 20px;

}

.input-box label{
    color: #333;
    font-size: 1.5rem;
    font-weight:bold;
}

.form :where(.input-box input, .select-box){
    position: relative;
    height: 50px;
    width: 100%;
    outline: none;
    font-size: 1.5rem;
    color: black;
    margin-top: 8px;
    border: 1px solid black;
    border-radius: 6px;
    padding: 0 15px;
}

.input-box input:focus{
    box-shadow: 0 1px;
}
.form .column{
    display: flex;
    column-gap: 15px;
}

.select-box select{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    color: #707070;
    font-size: 1.5rem;
}

.form button{
    height: 55px;
    width: 30%;
    color: white;
    font-size: 1.5rem;
    border: none;
    margin-top: 30px;
    cursor: pointer;
    border-radius: 6px;
    font-weight: 400;
    transition: all 0.1s ease;
    background-color: gray;

}

.form button:hover{
    background-color: blue;
}

.form .body{

}







.footer{
    background: #f1f8f6;
    margin-top: 30px;
}
.footer .box-container{
    display: grid;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
}
.footer .box-container .box h3{
    font-size: 2rem;
    color: var(--black);
    padding: 1rem 0;
}
.footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    color: var(--light);
    padding: 1rem 0;
    cursor: pointer;
}



.footer .bottom{
    padding: 1rem;
    margin-top: 2rem;
    text-align: center;
    font-size: 1.2rem;
    color: var(--light);
    border-top: var(--border); 
}
.footer .bottom span{
    color: var(--blue);
    font-weight: 600;
}

.section{
    width: 100%;
    min-height: 100vh;
    background-color: #ddd;
}

.container{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
}

.content-section{
    float: left;
    width: 55%;
}

.image-section{
    float: right;
    margin-top: 10%;
    width: 40%;
}

.image-section img{
    width: 100%;
    height: auto;
}

.content-section .title{
    text-transform: uppercase;
    margin-top: 10%;
    font-size: 28px;
}

.content-section .content h3{
    margin-top: 20px;
    color: #5d5d5d;
    font-size: 21px;
}

.content-section .content h2{
    margin-top: 20px;
    color: black;
    font-size: 17px;
}

.content-section .content p{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
}

.content-section .social{
    margin-top: 30px;
}

.content-section .social i{
    color: var(--blue);
    font-size: 30px;
    padding: 0 10px;
}


.content-section .social i:hover{
    color: red;
}



@media (max-width:768px){
    html{
        font-size: 55%;
    }

        header{
         padding: 2rem;
        }

        #menu-bar{
        display: initial;

}


    .navbar{
        position: absolute;
        top: 100%;
        left: -100%;
        background-color: lightblue;
        width: 100%;
        
}

    .navbar.active{
        left: 0;
}
    
    nav a{
        display: flex;
        align-items: center;
        padding: 1.5rem;
        margin: 1rem;
        border: 3px solid var(--color);
        border-radius: 10px;
        color: white;
        background: var(--button-color);

}
    .main-home{
        padding-top: 16rem;
}

    .main-inner-home .right-content-img img{
        
        padding: 2rem;
}

    .container{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 50px;
}
.content-section{
    float: none;
    width: 100%;
    display: block;
    margin: auto;
}
.image-section{
    float: none;
    width: 100%;
    display: block;
    margin: auto;

}
.content-section .title{
    text-align: center;
    font-size: 19px;
}
}

@media screen and (max-width 500px){
    .form .column{
        flex-wrap: wrap;
    }
}

